services:
  network-base-config:
    networks:
      - cdr-network

  configserver-base-config:
    extends:
      service: network-base-config
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 700m
    environment:
      - SPRING_CONFIG_IMPORT=configserver:http://configserver:8071/

  eureka-configserver-config:
    extends:
      service: configserver-base-config
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver:8761/eureka
      - EUREKA_CLIENT_REGISTERWITHEUREKA=true
      - EUREKA_CLIENT_FETCHREGISTRY=true
      - EUREKA_INSTANCE_PREFERIPADDRESS=true

  rabbit-network-base-config:
    extends:
      service: network-base-config
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: 700m
    environment:
      - SPRING_RABBITMQ_HOST=rabbit
      - SPRING_RABBITMQ_PORT=5672
      - SPRING_RABBITMQ_USERNAME=guest
      - SPRING_RABBITMQ_PASSWORD=guest

  microservice-base-config:
    extends:
      service: rabbit-network-base-config
    environment:
      - SPRING_DATASOURCE_USERNAME=alienworkspace
      - SPRING_DATASOURCE_PASSWORD=${ALIEN_DB_PW}
      - SPRING_CONFIG_IMPORT=configserver:http://configserver:8071/
      - SPRING_PROFILES_ACTIVE=prod
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver:8761/eureka
      - JAVA_TOOL_OPTIONS="-javaagent:/app/libs/opentelemetry-javaagent-2.8.0.jar"
      - OTEL_METRICS_EXPORTER=none
      - OTEL_LOGS_EXPORTER=none
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4318
    depends_on:
#      db:
#        condition: service_healthy
      configserver:
        condition: service_healthy
      eurekaserver:
        condition: service_healthy
